Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> creat database shopping charset=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat database shopping charset=utf8' at line 1
mysql> create database shopping charset=utf8;
Query OK, 1 row affected, 1 warning (0.10 sec)


mysql> select database();
+------------+
| database() |
+------------+
| shopping   |
+------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shopping           |
+--------------------+
4 rows in set (0.00 sec)


mysql> create table shopping(id int(20) auto_increment primary key,
    -> name varchar(20));
Query OK, 0 rows affected (0.13 sec)

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(20)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into shopping (name)values("chenxu");
Query OK, 1 row affected (0.06 sec)

mysql> alter table shopping add xihao varchar(20);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add yuanwang varchar(20);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(20)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | YES  |     | NULL    |                |
| xihao    | varchar(20) | YES  |     | NULL    |                |
| yuanwang | varchar(20) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from shopping;
+----+--------+-------+----------+
| id | name   | xihao | yuanwang |
+----+--------+-------+----------+
|  1 | chenxu | NULL  | NULL     |
+----+--------+-------+----------+
1 row in set (0.00 sec)

mysql> insert into shopping(name,xihao,yuanwang)values("dage",100,1),("erge",200,0);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+--------+-------+----------+
| id | name   | xihao | yuanwang |
+----+--------+-------+----------+
|  1 | chenxu | NULL  | NULL     |
|  2 | dage   | 100   | 1        |
|  3 | erge   | 200   | 0        |
+----+--------+-------+----------+
3 rows in set (0.00 sec)

mysql> update shopping set shopping.name=1 where shopping.id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+--------+-------+----------+
| id | name   | xihao | yuanwang |
+----+--------+-------+----------+
|  1 | chenxu | NULL  | NULL     |
|  2 | 1      | 100   | 1        |
|  3 | erge   | 200   | 0        |
+----+--------+-------+----------+
3 rows in set (0.00 sec)

mysql>
